# Service 11112221144
# miliseconds - httpClient timeout, to set timeout for one specified api -> set apiName-timeout
http-timeout=1000
notify-proxy-host=10.30.35.7
notify-proxy-port=3128
 
# Oracle
oracle-url=jdbc:oracle:thin:@10.30.8.133:1521:sb123pay
oracle-uId=pay
oracle-uPwd=RkVSWGxOTTBKb1pWTTFQWEfsdjfhs

# Scribe
scribe-ip=10.30.17.11
scribe-port=1464
scribe-category=CORESERVICE_SUCC


